v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -240 -60 -240 -0 {}
L 4 -240 -60 -170 -30 {}
L 4 -240 0 -170 -30 {}
L 7 -170 -30 -150 -30 {}
L 7 -260 -50 -240 -50 {}
L 7 -260 -10 -240 -10 {}
L 7 -200 -20 -200 0 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vop dir=inout}
B 5 -262.5 -52.5 -257.5 -47.5 {name=vip dir=inout}
B 5 -262.5 -12.5 -257.5 -7.5 {name=vim dir=inout}
B 5 -202.5 -2.5 -197.5 2.5 {name=vom dir=inout}
T {@symname} -234 -26 0 0 0.1 0.1 {}
T {@name} -255 -82 0 0 0.2 0.2 {}
T {vop} -155 -44 0 1 0.2 0.2 {}
T {vip} -225 -54 0 1 0.2 0.2 {}
T {vim} -225 -14 0 1 0.2 0.2 {}
T {vom} -175 -14 0 1 0.2 0.2 {}
